.sheet {
    .sidebar {
        display: flex;
        flex-direction: column;
        align-items: left;
        height: auto;
        width: 160px;
        border: 2px solid black;
        margin: 2px;
    }
    .stat-value{
        grid-column: 3/3;
        box-sizing: content-box;
        width: 10px;
        text-align:center;
        align-self: flex-end;
        padding-right: 10px;
        font-size: large;
    }
    .primary-stat {
        background-color: lightgrey;
    }
}