.sheet {
    .stat {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-rows: auto;
        
    }
    .stat-name {
        grid-column: 1/1;
        white-space: nowrap;
        font-size:large;
        font-weight:200;
       
    }
    .focuses {
        grid-row: 2;
        grid-column: 1/-1;
        padding-left: 10px;
       
        
    }
}