.fage.sheet.item {
    background-color: red;
    form {
        display: flex;
        flex-direction: column;
    }
    
    .sheet-content{
        height: 100%;
        display: flex;
        flex-direction: column;
        .descrip {
            height: 100%;
            display: flex;
            flex-direction: column;
            .editor {
                height: 100%;
            }
        }
        table {
            td{
                text-align: center;
                input{
                    text-align: center;
                }
                select {
                    text-align: center;
                }
            }
            
        }
        
        
        
    }
    .toggles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    
    
    
}