.sheet form {
  display: flex;
  flex-direction: column;
}
.sheet .sheet-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sheet .sheet-content .descrip {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.sheet .sheet-content .descrip .editor {
  height: 100%;
}
.sheet .focus-body {
  display: grid;
  grid-template-columns: [one] 16% [two] 84%;
}
.sheet .focus-body .body {
  grid-column-start: two;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.sheet .focus-body .side {
  grid-column-start: one;
}
.sheet .focus-body .col1 {
  grid-column-start: 1;
}
.sheet .focus-body .col2 {
  grid-column-start: 2;
}
.sheet .focus-body .col3 {
  grid-column-start: 3;
}
.sheet .stat {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: auto;
}
.sheet .stat-name {
  grid-column: 1/1;
  white-space: nowrap;
  font-size: large;
  font-weight: 200;
}
.sheet .focuses {
  grid-row: 2;
  grid-column: 1/-1;
  padding-left: 10px;
}
.sheet .sidebar {
  display: flex;
  flex-direction: column;
  align-items: left;
  height: auto;
  width: 160px;
  border: 2px solid black;
  margin: 2px;
}
.sheet .stat-value {
  grid-column: 3/3;
  box-sizing: content-box;
  width: 10px;
  text-align: center;
  align-self: flex-end;
  padding-right: 10px;
  font-size: large;
}
.sheet .primary-stat {
  background-color: lightgrey;
}
